## cartridge.properties for cartridge sfra_training
#Mon Apr 13 10:45:17 CEST 2024
demandware.cartridges.sfra_training.multipleLanguageStorefront=true
demandware.cartridges.sfra_training.id=sfra_training